def on_button_pressed_a():
    global a
    a = randint(2, 8)
    basic.show_number(a)
    basic.show_arrow(ArrowNames.EAST)
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_button_pressed_b():
    global b
    b = randint(2, 8)
    basic.show_number(b)
    if a > b:
        basic.show_string("A")
        music.play_melody("B B C5 C5 - - - - ", 120)
    else:
        basic.show_string("B")
        music.play_melody("A B C5 C5 - - - - ", 120)
    if a == b:
        basic.show_icon(IconNames.NO)
        music.play_melody("C C C C - - - - ", 120)
input.on_button_pressed(Button.B, on_button_pressed_b)

b = 0
a = 0
basic.show_number(0)
music.play_tone(740, music.beat(BeatFraction.WHOLE))
basic.show_arrow(ArrowNames.WEST)
