def on_button_pressed_a():
    global A
    A = randint(1, 3)
    if A == 1:
        basic.show_string("K")
    elif A == 2:
        basic.show_string("N")
    elif A == 3:
        basic.show_string("P")
    basic.show_arrow(ArrowNames.EAST)
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_button_pressed_b():
    global B
    B = randint(1, 3)
    if B == 1:
        basic.show_string("K")
    elif B == 2:
        basic.show_string("N")
    elif B == 3:
        basic.show_string("P")
    if A == 1 and B == 2:
        basic.show_string("A")
    if A == 2 and B == 1:
        basic.show_string("B")
    if A == 2 and B == 3:
        basic.show_string("A")
    if A == 1 and B == 3:
        basic.show_string("B")
    if A == 3 and B == 1:
        basic.show_string("A")
    if A == B:
        basic.show_icon(IconNames.NO)
    if A == 3 and B == 2:
        basic.show_string("B")
    basic.pause(500)
    basic.show_arrow(ArrowNames.WEST)
input.on_button_pressed(Button.B, on_button_pressed_b)

B = 0
A = 0
basic.show_arrow(ArrowNames.WEST)

def on_forever():
    pass
basic.forever(on_forever)
